{
  "ConnectionStrings": {
    "IduffDb": "DataSource=P:\\Users\\paulo\\Documents\\repositorios\\Iduff\\Iduff.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}